<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Summa Move</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="test.css">
        <style>
            div,
            footer,
            form {
                margin-top: 20px;
            }
    
            input,
            select {
                margin-top: 5px;
                width: 40%;
                padding: 2px;
            }
    
            body {
                width: 80%;
                max-width: 800px;
                margin: auto;
                margin-top: 50px;
            }
    
            th,
            td {
                text-align: left;
                padding-right: 10px;
            }
    
            div {
                width: 100%;
            }
    
            label {
                width: 20%;
                display: inline-block;
            }
    
            td:last-child {
                color: red;
                cursor: pointer;
            }
            
        </style>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>
<body>
    <div class="parent">
        <div class="div1"> <h1>Admin pannel Summa Sport</h1> </div>
        <div class="div2" ><input class="button" type="button" value="users" onclick="UserPage()"></input> </div>
        <div class="div3" ><input class="button" type="button" value="presaties" onclick="PrestatiesPage()"></input> </div>
        <div class="div4" ><input class="button" type="button" value="oefeningen" onclick="OefeningenPage()"></input> </div>
        <div class="div5"><div id="oefeningen" style="display: block;">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>instuctienaam</th>
                    <th>instructie nederlands</th>
                    <th>instructie engels</th>
                  </tr>
                </thead>
                <tbody id="tabelInhoud"/>
            </table>
            <div id="voegToeContainer" style="display: none;">
                <label>instructienaam:</label><input type="text" id="Name" required/><br/>
                <label>nederlandse instructie:</label><input type="text" id="Code" required/><br/>
                <label>engelse instructie:</label><input type="text" id="Number" required/><br/>
                <button onclick="voegToeoefening()" type="button">Toevoegen</button>
            </div>
        </div>
        </div>
        <div class="div6">
            <div id="users" style="display: none;">
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>naam</th>
                        <th>email</th>
                        <th>instructie engels</th>
                      </tr>
                    </thead>
                    <tbody id="tabelInhoud"/>
                </table>
                <div id="voegToeContainer" style="display: none;">
                    <label>instructienaam:</label><input type="text" id="Name" required/><br/>
                    <label>nederlandse instructie:</label><input type="text" id="Code" required/><br/>
                    <label>engelse instructie:</label><input type="text" id="Number" required/><br/>
                    <button onclick="voegToeoefening()" type="button">Toevoegen</button>
                </div>
            </div>
            <div id="loginContainer" style="visibility: visible">
                <form action="javascript:void(0);">
                    <input type="email" placeholder="mail" id="mail" required>
                    <input type="password" placeholder="wachtwoord" id="wachtwoord" required>
                    <button type="submit" onclick="login()">Login</button>
                </form>
            </div>
        </div>
        <div class="div7"> </div>
    </div>
    <div>
        
        
        
    </div>
      
   
    <footer>&copy; 2022 gurkan tasmurat & Yarno Stevens & Jordy Samuels</footer>
</body>
<script>
    const OefeningenPage = async () => {
		document.getElementById("users").style.display = "block";
		document.getElementById("oefeningen").style.display = "none";
    }
    const UserPage = async () => {
		document.getElementById("users").style.display = "block";
		document.getElementById("oefeningen").style.display = "none";
    }
    const PrestatiesPage = async () => {
		document.getElementById("users").style.display = "block";
		document.getElementById("oefeningen").style.display = "none";
    }
</script>
</html>